<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>Mahalakshmi Gift Store</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">
  <a href="https://wa.me/+917842353004?text=" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.png" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Mahalakshmi Gift Store
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Order Now</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="" class="user_link">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a class="cart_link" href="#">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                  c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                   C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                   c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                   C457.728,97.71,450.56,86.958,439.296,84.91z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                    </g>
                  </g>
                  
                </svg>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="https://wa.me/+917842353004?text=" class="order_online">
                Order Online
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- food section -->


      <section class="food_section layout_padding-bottom">
        <div class="container">
          <div class="heading_container heading_center">
            <h2>
              Our Gift Articles
            </h2>
          </div>
    
          <ul class="filters_menu">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".cup">Birthday</li>
            <li data-filter=".teddy">Teddy Bears</li>
            <li data-filter=".clock">Wall Clocks</li>
            <li data-filter=".frames">Frames</li>
            <li data-filter=".crystals">Crystal articles</li>
          </ul>
    
          <div class="filters-content">
            <div class="row grid">
    
    
              <div class="col-sm-6 col-lg-4 all teddy">
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f1.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="p_name">
                        Teddy Bear
                      </h5>
                      <div class="options">
                        <h6 id="p_price">
                          Rs.650
                        </h6>
    
                        <script>
                          function chaitanya() {
                              
                              var p_name = document.getElementById("p_name").innerHTML="TeddyBear";
                              var p_price = document.getElementById("p_price").innerHTML="Rs.650";
                              // var mobile = document.getElementById("mobile").value;
                              // var textarea = document.getElementById("textarea").value;
                          
                              var url = "https://wa.me/+917842353004?text="
                              + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                              + "GIFT NAME  : " + p_name + "%0a"
                              // + "Email: " + email + "%0a"
                              + "GIFT PRICE : " + p_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                              // + "Comment: " + textarea; 
                          
                              window.open(url, '_blank').focus();
                          }
                          </script>
    
                        <a href="" target="_blank" onclick="chaitanya()">
    
                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                          
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="col-sm-6 col-lg-4 all cup">
    
                <script>
                  function chaitanya1() {
                      
                      var pro = document.getElementById("pro").innerHTML="Birthday Cup";
                      var pro_price = document.getElementById("pro_price").innerHTML="Rs.350";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + pro + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + pro_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f2.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="pro">
                        Birthday Cup
                      </h5>
                      <div class="options">
                        <h6 id="pro_price">
                          Rs.350
                        </h6>
                        <a href="" target="_blank" onclick="chaitanya1()">
                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                          
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="col-sm-6 col-lg-4 all teddy">
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f3.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="hello">
                        Teddy Bear
                      </h5>
                      <div class="options">
                        <h6 id="cost">
                          Rs.560
                        </h6>
                       
                        <script>
                          function mercury() {
                              
                              var hello = document.getElementById("hello").innerHTML="TeddyBear";
                              var cost = document.getElementById("cost").innerHTML="Rs.560";
                              // var mobile = document.getElementById("mobile").value;
                              // var textarea = document.getElementById("textarea").value;
                          
                              var url = "https://wa.me/+917842353004?text="
                              + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                              + "GIFT NAME  : " + hello + "%0a"
                              // + "Email: " + email + "%0a"
                              + "GIFT PRICE : " + cost  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                              // + "Comment: " + textarea; 
                          
                              window.open(url, '_blank').focus();
                          }
                          </script>
            
                        <a href="" target="_blank" onclick="mercury()">
            
    
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="col-sm-6 col-lg-4 all clock">   
                
                <script>
                  function venus() {
                      
                      var flow = document.getElementById("flow").innerHTML=" Peacock Wall Clock";
                      var flow_price = document.getElementById("flow_price").innerHTML="Rs.1500";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + flow + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + flow_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
                
                
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f10.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="flow">
                        Peacock Wall Clock
                      </h5>
                     
                      <div class="options">
                        <h6 id="flow_price">
                          Rs.1500
                        </h6>
                        <a href="" target="_blank" onclick="venus()">
                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
    
              <div class="col-sm-6 col-lg-4 all clock">
    
                <script>
                  function earth() {
                      
                      var stack = document.getElementById("stack").innerHTML="Wall Clock";
                      var stack_price = document.getElementById("stack_price").innerHTML="Rs.1200";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + stack + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + stack_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
                
                
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f4.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="stack">
                        Wall Clock
                      </h5>
                     
                      <div class="options">
                        <h6 id="stack_price">
                          Rs.1200
                        </h6>
                        <a href="" target="_blank" onclick="earth()">
                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
    
              <div class="col-sm-6 col-lg-4 all frames">
    
                <script>
                  function mars() {
                      
                      var queue = document.getElementById("queue").innerHTML=" Photo Frame";
                      var queue_price = document.getElementById("queue_price").innerHTML="Rs.550";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + queue + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + queue_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f5.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="queue">
                       Photo Frame
                      </h5>
                    
                      <div class="options">
                        <h6 id="queue_price">
                          Rs.550
                        </h6>
                        <a href="" target="_blank" onclick="mars()">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="col-sm-6 col-lg-4 all crystals">
    
                <script>
                  function jupiter() {
                      
                      var hai = document.getElementById("hai").innerHTML=" Tajmahal";
                      var hai_price = document.getElementById("hai_price").innerHTML="Rs.1050";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + hai + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + hai_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/s7.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="hai">
                       Tajmahal
                      </h5>
                    
                      <div class="options">
                        <h6 id="hai_price">
                          Rs.1050
                        </h6>
                        <a href="" target="_blank" onclick="jupiter()">
                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all frames">
    
                <script>
                  function saturn() {
                      
                      var photo = document.getElementById("photo").innerHTML=" Photo Frame";
                      var photo_price = document.getElementById("photo_price").innerHTML="Rs.890";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + photo + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + photo_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f11.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="photo">
                       Photo Frame
                      </h5>
                    
                      <div class="options">
                        <h6 id="photo_price">
                          Rs.890
                        </h6>
                        <a href="" target="_blank" onclick="saturn()">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all frames">
    
                <script>
                  function uranus() {
                      
                      var pic = document.getElementById("pic").innerHTML=" Photo Frame";
                      var pic_price = document.getElementById("pic_price").innerHTML="Rs.650";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + pic + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + pic_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f12.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="pic">
                       Photo Frame
                      </h5>
                    
                      <div class="options">
                        <h6 id="pic_price">
                          Rs.650
                        </h6>
                        <a href="" target="_blank" onclick="uranus()">
                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all crystals">
    
                <script>
                  function neptune() {
                      
                      var hola = document.getElementById("hola").innerHTML=" Butterfly";
                      var hola_price = document.getElementById("hola_price").innerHTML="Rs.850";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + hola + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + hola_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/s6.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="hola">
                      Butterfly
                      </h5>
                    
                      <div class="options">
                        <h6 id="hola_price">
                          Rs.850
                        </h6>
                        <a href="" target="_blank" onclick="neptune()">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all crystals">
    
                <script>
                  function pluto() {
                      
                      var kick = document.getElementById("kick").innerHTML=" Reindeer";
                      var kick_price = document.getElementById("kick_price").innerHTML="Rs.650";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + kick + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + kick_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/s3.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="kick">
                      Reindeer
                      </h5>
                    
                      <div class="options">
                        <h6 id="kick_price">
                          Rs.650
                        </h6>
                        <a href="" target="_blank" onclick="pluto()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="col-sm-6 col-lg-4 all crystals">
    
                <script>
                  function sun() {
                      
                      var plant = document.getElementById("plant").innerHTML=" Eiffel Tower";
                      var plant_price = document.getElementById("plant_price").innerHTML="Rs.980";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + plant + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + plant_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/s8.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="plant">
                       Eiffel Tower
                      </h5>
                    
                      <div class="options">
                        <h6 id="plant_price">
                          Rs.980
                        </h6>
                        <a href="" target="_blank" onclick="sun()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all crystals">
    
                <script>
                  function moon() {
                      
                      var waka = document.getElementById("waka").innerHTML=" Pink Tree";
                      var waka_price = document.getElementById("waka_price").innerHTML="Rs.500";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + waka + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + waka_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/s1.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="waka">
                       Pink Tree
                      </h5>
                    
                      <div class="options">
                        <h6 id="waka_price">
                          Rs.500
                        </h6>
                        <a href="" target="_blank" onclick="moon()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all crystals">
    
    
                <script>
                  function star() {
                      
                      var shake = document.getElementById("shake").innerHTML=" Special Saturn";
                      var shake_price = document.getElementById("shake_price").innerHTML="Rs.950";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + shake + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + shake_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/s4.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="shake">
                       Special Saturn
                      </h5>
                    
                      <div class="options">
                        <h6 id="shake_price">
                          Rs.950
                        </h6>
                        <a href="" target="_blank" onclick="star()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all crystals">
    
                <script>
                  function milkyway() {
                      
                      var que = document.getElementById("que").innerHTML=" Crystal Article";
                      var que_price = document.getElementById("que_price").innerHTML="Rs.560";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + que + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + que_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/s2.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="que">
                       Crystal Article
                      </h5>
                    
                      <div class="options">
                        <h6 id="que_price">
                          Rs.560
                        </h6>
                        <a href="" target="_blank" onclick="milkyway()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all crystals">
    
                <script>
                  function kiliki() {
                      
                      var thikka = document.getElementById("thikka").innerHTML=" Galaxy";
                      var thikka_price = document.getElementById("thikka_price").innerHTML="Rs.890";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + thikka + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + thikka_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/s5.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="thikka">
                       Galaxy
                      </h5>
                    
                      <div class="options">
                        <h6 id="thikka_price">
                          Rs.890
                        </h6>
                        <a href="" target="_blank" onclick="kiliki()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              
              <div class="col-sm-6 col-lg-4 all teddy">
    
                <script>
                  function snap() {
                      
                      var insta = document.getElementById("insta").innerHTML=" Teddy Bear";
                      var insta_price = document.getElementById("insta_price").innerHTML="Rs.460";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + insta + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + insta_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f6.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="insta">
                       Teddy Bear
                      </h5>
                      
                      <div class="options">
                        <h6 id="insta_price">
                          Rs.460
                        </h6>
                        <a href="" target="_blank" onclick="snap()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                           
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="col-sm-6 col-lg-4 all cup">
    
                <script>
                  function maharshi() {
                      
                      var rolex = document.getElementById("rolex").innerHTML=" Birthday Cups";
                      var rolex_price = document.getElementById("rolex_price").innerHTML="Rs.320";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + rolex + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + rolex_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f7.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="rolex">
                       Birthday Cup
                      </h5>
                      <div class="options">
                        <h6 id="rolex_price">
                        Rs.320
                        </h6>
                        <a href="" target="_blank" onclick="maharshi()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 col-lg-4 all cup">
    
                <script>
                  function pokiri() {
                      
                      var lens = document.getElementById("lens").innerHTML=" Birthday Cup";
                      var lens_price = document.getElementById("lens_price").innerHTML="Rs.380";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + lens + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + lens_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f8.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="lens">
                        Birthday Cup
                      </h5>
                      <div class="options">
                        <h6 id="lens_price">
                          Rs.380
                        </h6>
                        <a href="" target="_blank" onclick="pokiri()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="col-sm-6 col-lg-4 all clock">
    
                <script>
                  function samsung() {
                      
                      var bulb = document.getElementById("bulb").innerHTML=" Wall Clock";
                      var bulb_price = document.getElementById("bulb_price").innerHTML="Rs.650";
                      // var mobile = document.getElementById("mobile").value;
                      // var textarea = document.getElementById("textarea").value;
                  
                      var url = "https://wa.me/+917842353004?text="
                      + "Thank You For Buying Amazing Gifts For Your LOVED ONES..!" + "%0a"  + "%0a"
                      + "GIFT NAME  : " + bulb + "%0a"
                      // + "Email: " + email + "%0a"
                      + "GIFT PRICE : " + bulb_price  + "%0a" + "Thank You For Shopping With Us...Come Again!" + "%0a" + "%0a" +"https://chitturikarthik.github.io/giftshop/mahalakshmi";
                      // + "Comment: " + textarea; 
                  
                      window.open(url, '_blank').focus();
                  }
                  </script>
    
                <div class="box">
                  <div>
                    <div class="img-box">
                      <img src="images/f9.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5 id="bulb">
                       Wall Clock
                      </h5>
                      <div class="options">
                        <h6 id="bulb_price">
                          Rs.650
                        </h6>
                        <a href="" target="_blank" onclick="samsung()">                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                            <g>
                              <g>
                                <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                              </g>
                            </g>
                            <g>
                              <g>
                                <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                              </g>
                            </g>
                            
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
      
      <div class="btn-box">
        <a href="">
          View More
        </a>
      </div>
    </div>
  </section>

  <!-- end food section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Tanuku
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 9490467081
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  mahalakshmi@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Mahalakshmi Gift Store
            </a>
            <p>
              Order Online Your favourite Gifts on Mahalkshmi.social 
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            09.00 Am -09.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a><br><br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>